import React from 'react';

export const About = () => {
  return (
    <div className="about">
      <h1>Обо мне</h1>
      <p>
        Привет, меня зовут Кирилл и я начинающий веб-разработчик! Моя
        специализация это создание{' '}
        <span
          title="Клиентская часть приложения — это скрипты, написанные на языке программирования Javascript (JS) и исполняемые в браузере пользователя."
          className="info-text"
        >
          клиентской части веб-приложения.
        </span>
        <br />
        Язык программирования который я использую в работе - JavaScript.
        Информацию о стеке технологий и уровне мастерства владения каждой из них
        вы найдёте ниже.
      </p>
    </div>
  );
};
